APP_NAME=go-gin-nextjs-auth
APP_ENV=development

HTTP_HOST=127.0.0.1
HTTP_PORT=8080
HTTP_ALLOWED_ORIGINS=http://127.0.0.1:3000
HTTP_EMAIL=
HTTP_EMAIL_PASSWORD=

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=go_auth

ACCESS_TOKEN=
REFRESH_TOKEN=
EMAIL_TOKEN=

ACCESS_TOKEN_DURATION=15 # in seconds
REFRESH_TOKEN_DURATION=7 # in days
